E:\Repos\Christmas21\Day1\Day1\bin\Debug\net5.0\Day1.exe
E:\Repos\Christmas21\Day1\Day1\bin\Debug\net5.0\Day1.deps.json
E:\Repos\Christmas21\Day1\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day1\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
E:\Repos\Christmas21\Day1\Day1\bin\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day1\Day1\bin\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day1\Day1\bin\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day1\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day1\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day1\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day1\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day1\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day1\Day1\obj\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day1\Day1\obj\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day1\Day1\obj\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day1\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
E:\Repos\Christmas21\Day1\Day1\bin\Debug\net5.0\input.txt
E:\Repos\Christmas21\Day1\Day1\bin\Debug\net5.0\input2.txt
E:\Repos\Christmas21\Day2\Day1\bin\Debug\net5.0\Day1.exe
E:\Repos\Christmas21\Day2\Day1\bin\Debug\net5.0\input.txt
E:\Repos\Christmas21\Day2\Day1\bin\Debug\net5.0\Day1.deps.json
E:\Repos\Christmas21\Day2\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day2\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
E:\Repos\Christmas21\Day2\Day1\bin\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day2\Day1\bin\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day2\Day1\bin\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day2\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day2\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day2\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day2\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day2\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day2\Day1\obj\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day2\Day1\obj\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day2\Day1\obj\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day2\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
E:\Repos\Christmas21\Day2\Day1\bin\Debug\net5.0\test.txt
E:\Repos\Christmas21\Day3\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day3\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day3\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day3\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day3\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day3\Day1\obj\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day3\Day1\obj\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day3\Day1\obj\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day3\Day1\bin\Debug\net5.0\Day1.exe
E:\Repos\Christmas21\Day3\Day1\bin\Debug\net5.0\input.txt
E:\Repos\Christmas21\Day3\Day1\bin\Debug\net5.0\test.txt
E:\Repos\Christmas21\Day3\Day1\bin\Debug\net5.0\Day1.deps.json
E:\Repos\Christmas21\Day3\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day3\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
E:\Repos\Christmas21\Day3\Day1\bin\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day3\Day1\bin\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day3\Day1\bin\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day3\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
E:\Repos\Christmas21\Day4\Day1\bin\Debug\net5.0\Day1.exe
E:\Repos\Christmas21\Day4\Day1\bin\Debug\net5.0\input.txt
E:\Repos\Christmas21\Day4\Day1\bin\Debug\net5.0\test.txt
E:\Repos\Christmas21\Day4\Day1\bin\Debug\net5.0\Day1.deps.json
E:\Repos\Christmas21\Day4\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day4\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
E:\Repos\Christmas21\Day4\Day1\bin\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day4\Day1\bin\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day4\Day1\bin\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day4\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day4\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day4\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day4\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day4\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day4\Day1\obj\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day4\Day1\obj\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day4\Day1\obj\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day4\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
E:\Repos\Christmas21\Day5\Day1\bin\Debug\net5.0\Day1.exe
E:\Repos\Christmas21\Day5\Day1\bin\Debug\net5.0\input.txt
E:\Repos\Christmas21\Day5\Day1\bin\Debug\net5.0\test.txt
E:\Repos\Christmas21\Day5\Day1\bin\Debug\net5.0\Day1.deps.json
E:\Repos\Christmas21\Day5\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day5\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
E:\Repos\Christmas21\Day5\Day1\bin\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day5\Day1\bin\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day5\Day1\bin\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day5\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day5\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day5\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day5\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day5\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day5\Day1\obj\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day5\Day1\obj\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day5\Day1\obj\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day5\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
E:\Repos\Christmas21\Day6\Day1\bin\Debug\net5.0\Day1.exe
E:\Repos\Christmas21\Day6\Day1\bin\Debug\net5.0\input.txt
E:\Repos\Christmas21\Day6\Day1\bin\Debug\net5.0\test.txt
E:\Repos\Christmas21\Day6\Day1\bin\Debug\net5.0\Day1.deps.json
E:\Repos\Christmas21\Day6\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day6\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
E:\Repos\Christmas21\Day6\Day1\bin\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day6\Day1\bin\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day6\Day1\bin\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day6\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day6\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day6\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day6\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day6\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day6\Day1\obj\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day6\Day1\obj\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day6\Day1\obj\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day6\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
E:\Repos\Christmas21\Day7\Day1\bin\Debug\net5.0\Day1.exe
E:\Repos\Christmas21\Day7\Day1\bin\Debug\net5.0\input.txt
E:\Repos\Christmas21\Day7\Day1\bin\Debug\net5.0\test.txt
E:\Repos\Christmas21\Day7\Day1\bin\Debug\net5.0\Day1.deps.json
E:\Repos\Christmas21\Day7\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day7\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
E:\Repos\Christmas21\Day7\Day1\bin\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day7\Day1\bin\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day7\Day1\bin\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day7\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day7\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day7\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day7\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day7\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day7\Day1\obj\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day7\Day1\obj\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day7\Day1\obj\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day7\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
E:\Repos\Christmas21\Day8\Day1\bin\Debug\net5.0\Day1.exe
E:\Repos\Christmas21\Day8\Day1\bin\Debug\net5.0\input.txt
E:\Repos\Christmas21\Day8\Day1\bin\Debug\net5.0\test.txt
E:\Repos\Christmas21\Day8\Day1\bin\Debug\net5.0\Day1.deps.json
E:\Repos\Christmas21\Day8\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day8\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
E:\Repos\Christmas21\Day8\Day1\bin\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day8\Day1\bin\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day8\Day1\bin\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day8\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day8\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day8\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day8\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day8\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day8\Day1\obj\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day8\Day1\obj\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day8\Day1\obj\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day8\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
E:\Repos\Christmas21\Day9\Day1\bin\Debug\net5.0\Day1.exe
E:\Repos\Christmas21\Day9\Day1\bin\Debug\net5.0\input.txt
E:\Repos\Christmas21\Day9\Day1\bin\Debug\net5.0\test.txt
E:\Repos\Christmas21\Day9\Day1\bin\Debug\net5.0\Day1.deps.json
E:\Repos\Christmas21\Day9\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day9\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
E:\Repos\Christmas21\Day9\Day1\bin\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day9\Day1\bin\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day9\Day1\bin\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day9\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day9\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day9\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day9\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day9\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day9\Day1\obj\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day9\Day1\obj\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day9\Day1\obj\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day9\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
E:\Repos\Christmas21\Day10\Day1\bin\Debug\net5.0\Day1.exe
E:\Repos\Christmas21\Day10\Day1\bin\Debug\net5.0\input.txt
E:\Repos\Christmas21\Day10\Day1\bin\Debug\net5.0\test.txt
E:\Repos\Christmas21\Day10\Day1\bin\Debug\net5.0\Day1.deps.json
E:\Repos\Christmas21\Day10\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day10\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
E:\Repos\Christmas21\Day10\Day1\bin\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day10\Day1\bin\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day10\Day1\bin\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day10\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day10\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day10\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day10\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day10\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day10\Day1\obj\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day10\Day1\obj\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day10\Day1\obj\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day10\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
E:\Repos\Christmas21\Day11\Day1\bin\Debug\net5.0\Day1.exe
E:\Repos\Christmas21\Day11\Day1\bin\Debug\net5.0\input.txt
E:\Repos\Christmas21\Day11\Day1\bin\Debug\net5.0\test.txt
E:\Repos\Christmas21\Day11\Day1\bin\Debug\net5.0\Day1.deps.json
E:\Repos\Christmas21\Day11\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day11\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
E:\Repos\Christmas21\Day11\Day1\bin\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day11\Day1\bin\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day11\Day1\bin\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day11\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day11\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day11\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day11\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day11\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day11\Day1\obj\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day11\Day1\obj\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day11\Day1\obj\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day11\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
E:\Repos\Christmas21\Day12\Day1\bin\Debug\net5.0\Day1.exe
E:\Repos\Christmas21\Day12\Day1\bin\Debug\net5.0\input.txt
E:\Repos\Christmas21\Day12\Day1\bin\Debug\net5.0\test.txt
E:\Repos\Christmas21\Day12\Day1\bin\Debug\net5.0\Day1.deps.json
E:\Repos\Christmas21\Day12\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day12\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
E:\Repos\Christmas21\Day12\Day1\bin\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day12\Day1\bin\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day12\Day1\bin\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day12\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day12\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day12\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day12\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day12\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day12\Day1\obj\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day12\Day1\obj\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day12\Day1\obj\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day12\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
E:\Repos\Christmas21\Day13\Day1\bin\Debug\net5.0\Day1.exe
E:\Repos\Christmas21\Day13\Day1\bin\Debug\net5.0\input.txt
E:\Repos\Christmas21\Day13\Day1\bin\Debug\net5.0\test.txt
E:\Repos\Christmas21\Day13\Day1\bin\Debug\net5.0\Day1.deps.json
E:\Repos\Christmas21\Day13\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day13\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
E:\Repos\Christmas21\Day13\Day1\bin\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day13\Day1\bin\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day13\Day1\bin\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day13\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day13\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day13\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day13\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day13\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day13\Day1\obj\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day13\Day1\obj\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day13\Day1\obj\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day13\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
E:\Repos\Christmas21\Day14\Day1\bin\Debug\net5.0\Day1.exe
E:\Repos\Christmas21\Day14\Day1\bin\Debug\net5.0\input.txt
E:\Repos\Christmas21\Day14\Day1\bin\Debug\net5.0\test.txt
E:\Repos\Christmas21\Day14\Day1\bin\Debug\net5.0\Day1.deps.json
E:\Repos\Christmas21\Day14\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day14\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
E:\Repos\Christmas21\Day14\Day1\bin\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day14\Day1\bin\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day14\Day1\bin\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day14\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day14\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day14\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day14\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day14\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day14\Day1\obj\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day14\Day1\obj\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day14\Day1\obj\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day14\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
E:\Repos\Christmas21\Day15\Day1\bin\Debug\net5.0\Day1.exe
E:\Repos\Christmas21\Day15\Day1\bin\Debug\net5.0\input.txt
E:\Repos\Christmas21\Day15\Day1\bin\Debug\net5.0\test.txt
E:\Repos\Christmas21\Day15\Day1\bin\Debug\net5.0\Day1.deps.json
E:\Repos\Christmas21\Day15\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day15\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
E:\Repos\Christmas21\Day15\Day1\bin\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day15\Day1\bin\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day15\Day1\bin\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day15\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day15\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day15\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day15\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day15\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day15\Day1\obj\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day15\Day1\obj\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day15\Day1\obj\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day15\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
