E:\Repos\Christmas21\Day1\Day1\bin\Debug\net5.0\Day1.exe
E:\Repos\Christmas21\Day1\Day1\bin\Debug\net5.0\Day1.deps.json
E:\Repos\Christmas21\Day1\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day1\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
E:\Repos\Christmas21\Day1\Day1\bin\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day1\Day1\bin\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day1\Day1\bin\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day1\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day1\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day1\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day1\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day1\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day1\Day1\obj\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day1\Day1\obj\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day1\Day1\obj\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day1\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
E:\Repos\Christmas21\Day1\Day1\bin\Debug\net5.0\input.txt
E:\Repos\Christmas21\Day1\Day1\bin\Debug\net5.0\input2.txt
E:\Repos\Christmas21\Day2\Day1\bin\Debug\net5.0\Day1.exe
E:\Repos\Christmas21\Day2\Day1\bin\Debug\net5.0\input.txt
E:\Repos\Christmas21\Day2\Day1\bin\Debug\net5.0\Day1.deps.json
E:\Repos\Christmas21\Day2\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day2\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
E:\Repos\Christmas21\Day2\Day1\bin\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day2\Day1\bin\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day2\Day1\bin\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day2\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day2\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day2\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day2\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day2\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day2\Day1\obj\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day2\Day1\obj\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day2\Day1\obj\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day2\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
E:\Repos\Christmas21\Day2\Day1\bin\Debug\net5.0\test.txt
E:\Repos\Christmas21\Day3\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day3\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day3\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day3\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day3\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day3\Day1\obj\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day3\Day1\obj\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day3\Day1\obj\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day3\Day1\bin\Debug\net5.0\Day1.exe
E:\Repos\Christmas21\Day3\Day1\bin\Debug\net5.0\input.txt
E:\Repos\Christmas21\Day3\Day1\bin\Debug\net5.0\test.txt
E:\Repos\Christmas21\Day3\Day1\bin\Debug\net5.0\Day1.deps.json
E:\Repos\Christmas21\Day3\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day3\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
E:\Repos\Christmas21\Day3\Day1\bin\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day3\Day1\bin\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day3\Day1\bin\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day3\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
E:\Repos\Christmas21\Day4\Day1\bin\Debug\net5.0\Day1.exe
E:\Repos\Christmas21\Day4\Day1\bin\Debug\net5.0\input.txt
E:\Repos\Christmas21\Day4\Day1\bin\Debug\net5.0\test.txt
E:\Repos\Christmas21\Day4\Day1\bin\Debug\net5.0\Day1.deps.json
E:\Repos\Christmas21\Day4\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day4\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
E:\Repos\Christmas21\Day4\Day1\bin\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day4\Day1\bin\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day4\Day1\bin\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day4\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day4\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day4\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day4\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day4\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day4\Day1\obj\Debug\net5.0\Day1.dll
E:\Repos\Christmas21\Day4\Day1\obj\Debug\net5.0\ref\Day1.dll
E:\Repos\Christmas21\Day4\Day1\obj\Debug\net5.0\Day1.pdb
E:\Repos\Christmas21\Day4\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
