E:\Repos\Christmas21\Day15\Day1\bin\Debug\net6.0-windows\Day1.exe
E:\Repos\Christmas21\Day15\Day1\bin\Debug\net6.0-windows\input.txt
E:\Repos\Christmas21\Day15\Day1\bin\Debug\net6.0-windows\test.txt
E:\Repos\Christmas21\Day15\Day1\bin\Debug\net6.0-windows\Day1.deps.json
E:\Repos\Christmas21\Day15\Day1\bin\Debug\net6.0-windows\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day15\Day1\bin\Debug\net6.0-windows\Day1.dll
E:\Repos\Christmas21\Day15\Day1\bin\Debug\net6.0-windows\ref\Day1.dll
E:\Repos\Christmas21\Day15\Day1\bin\Debug\net6.0-windows\Day1.pdb
E:\Repos\Christmas21\Day15\Day1\obj\Debug\net6.0-windows\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day15\Day1\obj\Debug\net6.0-windows\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day15\Day1\obj\Debug\net6.0-windows\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day15\Day1\obj\Debug\net6.0-windows\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day15\Day1\obj\Debug\net6.0-windows\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day15\Day1\obj\Debug\net6.0-windows\Day1.dll
E:\Repos\Christmas21\Day15\Day1\obj\Debug\net6.0-windows\ref\Day1.dll
E:\Repos\Christmas21\Day15\Day1\obj\Debug\net6.0-windows\Day1.pdb
E:\Repos\Christmas21\Day15\Day1\obj\Debug\net6.0-windows\Day1.genruntimeconfig.cache
E:\Repos\Christmas21\Day17\Day1\bin\Debug\net6.0-windows\Day1.exe
E:\Repos\Christmas21\Day17\Day1\bin\Debug\net6.0-windows\input.txt
E:\Repos\Christmas21\Day17\Day1\bin\Debug\net6.0-windows\test.txt
E:\Repos\Christmas21\Day17\Day1\bin\Debug\net6.0-windows\Day1.deps.json
E:\Repos\Christmas21\Day17\Day1\bin\Debug\net6.0-windows\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day17\Day1\bin\Debug\net6.0-windows\Day1.dll
E:\Repos\Christmas21\Day17\Day1\bin\Debug\net6.0-windows\ref\Day1.dll
E:\Repos\Christmas21\Day17\Day1\bin\Debug\net6.0-windows\Day1.pdb
E:\Repos\Christmas21\Day17\Day1\obj\Debug\net6.0-windows\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day17\Day1\obj\Debug\net6.0-windows\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day17\Day1\obj\Debug\net6.0-windows\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day17\Day1\obj\Debug\net6.0-windows\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day17\Day1\obj\Debug\net6.0-windows\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day17\Day1\obj\Debug\net6.0-windows\Day1.dll
E:\Repos\Christmas21\Day17\Day1\obj\Debug\net6.0-windows\ref\Day1.dll
E:\Repos\Christmas21\Day17\Day1\obj\Debug\net6.0-windows\Day1.pdb
E:\Repos\Christmas21\Day17\Day1\obj\Debug\net6.0-windows\Day1.genruntimeconfig.cache
E:\Repos\Christmas21\Day18\Day1\bin\Debug\net6.0-windows\Day1.exe
E:\Repos\Christmas21\Day18\Day1\bin\Debug\net6.0-windows\input.txt
E:\Repos\Christmas21\Day18\Day1\bin\Debug\net6.0-windows\test.txt
E:\Repos\Christmas21\Day18\Day1\bin\Debug\net6.0-windows\Day1.deps.json
E:\Repos\Christmas21\Day18\Day1\bin\Debug\net6.0-windows\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day18\Day1\bin\Debug\net6.0-windows\Day1.dll
E:\Repos\Christmas21\Day18\Day1\bin\Debug\net6.0-windows\ref\Day1.dll
E:\Repos\Christmas21\Day18\Day1\bin\Debug\net6.0-windows\Day1.pdb
E:\Repos\Christmas21\Day18\Day1\obj\Debug\net6.0-windows\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day18\Day1\obj\Debug\net6.0-windows\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day18\Day1\obj\Debug\net6.0-windows\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day18\Day1\obj\Debug\net6.0-windows\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day18\Day1\obj\Debug\net6.0-windows\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day18\Day1\obj\Debug\net6.0-windows\Day1.dll
E:\Repos\Christmas21\Day18\Day1\obj\Debug\net6.0-windows\ref\Day1.dll
E:\Repos\Christmas21\Day18\Day1\obj\Debug\net6.0-windows\Day1.pdb
E:\Repos\Christmas21\Day18\Day1\obj\Debug\net6.0-windows\Day1.genruntimeconfig.cache
E:\Repos\Christmas21\Day19\Day1\obj\Debug\net6.0-windows\Day1.csproj.AssemblyReference.cache
E:\Repos\Christmas21\Day19\Day1\obj\Debug\net6.0-windows\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Christmas21\Day19\Day1\obj\Debug\net6.0-windows\Day1.AssemblyInfoInputs.cache
E:\Repos\Christmas21\Day19\Day1\obj\Debug\net6.0-windows\Day1.AssemblyInfo.cs
E:\Repos\Christmas21\Day19\Day1\obj\Debug\net6.0-windows\Day1.csproj.CoreCompileInputs.cache
E:\Repos\Christmas21\Day19\Day1\obj\Debug\net6.0-windows\Day1.dll
E:\Repos\Christmas21\Day19\Day1\obj\Debug\net6.0-windows\ref\Day1.dll
E:\Repos\Christmas21\Day19\Day1\obj\Debug\net6.0-windows\Day1.pdb
E:\Repos\Christmas21\Day19\Day1\bin\Debug\net6.0-windows\Day1.exe
E:\Repos\Christmas21\Day19\Day1\bin\Debug\net6.0-windows\input.txt
E:\Repos\Christmas21\Day19\Day1\bin\Debug\net6.0-windows\test.txt
E:\Repos\Christmas21\Day19\Day1\bin\Debug\net6.0-windows\Day1.deps.json
E:\Repos\Christmas21\Day19\Day1\bin\Debug\net6.0-windows\Day1.runtimeconfig.json
E:\Repos\Christmas21\Day19\Day1\bin\Debug\net6.0-windows\Day1.dll
E:\Repos\Christmas21\Day19\Day1\bin\Debug\net6.0-windows\ref\Day1.dll
E:\Repos\Christmas21\Day19\Day1\bin\Debug\net6.0-windows\Day1.pdb
E:\Repos\Christmas21\Day19\Day1\obj\Debug\net6.0-windows\Day1.genruntimeconfig.cache
